{
	"scope": "source.rbxlua",
	"completions": [
		"workspace",
		"script",
		"plugin",
		"game",
		"_VERSION",
		"_G",
		{ "trigger": "delay", "content": "delay($1, $2)" },
		{ "trigger": "wait", "content": "wait($1)" },
		{ "trigger": "spawn", "content": "spawn($1)" },
		{ "trigger": "assert", "content": "assert($1, $2)" },
		{ "trigger": "getfenv", "content": "getfenv($1)" },
		{ "trigger": "getmetatable", "content": "getmetatable($1)" },
		{ "trigger": "ipairs", "content": "ipairs($1)" },
		{ "trigger": "loadstring", "content": "loadstring($1)" },
		{ "trigger": "newproxy", "content": "newproxy($1)" },
		{ "trigger": "next", "content": "next($1, $2)" },
		{ "trigger": "os.time", "content": "os.time($1)" },
		{ "trigger": "os.difftime", "content": "os.difftime($1, $2)" },
		{ "trigger": "debug.traceback", "content": "debug.traceback()" },
		{ "trigger": "traceback", "content": "debug.traceback()" },
		{ "trigger": "pairs", "content": "pairs($1)" },
		{ "trigger": "pcall", "content": "pcall($1)" },
		{ "trigger": "print", "content": "print($1)" },
		{ "trigger": "rawequal", "content": "rawequal($1, $2)" },
		{ "trigger": "rawget", "content": "rawget($1, $2)" },
		{ "trigger": "rawset", "content": "rawset($1, $2, $3)" },
		{ "trigger": "select", "content": "select($1, ${2:...})" },
		{ "trigger": "setfenv", "content": "setfenv($1, $2" },
		{ "trigger": "setmetatable", "content": "setmetatable($1, $2)" },
		{ "trigger": "tonumber", "content": "tonumber($1${2, 10})" },
		{ "trigger": "tostring", "content": "tostring($1)" },
		{ "trigger": "type", "content": "type($1)" },
		{ "trigger": "unpack", "content": "unpack($1)" },
		{ "trigger": "xpcall", "content": "xpcall($1, $2)" },
		{ "trigger": "ElapsedTime", "content": "ElapsedTime()" },
		{ "trigger": "LoadLibrary", "content": "LoadLibrary($1)" },
		{ "trigger": "require", "content": "require($1)" },
		{ "trigger": "tick", "content": "tick()" },
		{ "trigger": "time", "content": "time()" },
		{ "trigger": "UserSettings", "content": "UserSettings()" },
		{ "trigger": "Version", "content": "Version()" },
		{ "trigger": "warn", "content": "warn($1)" },
		{ "trigger": "ypcall", "content": "ypcall($1)" },
		{ "trigger": "settings", "content": "settings()" }
	]
}